rana,1234,1001,1001,F,2,ARCH;OOP;HACK;PRG;HCI;SEC#
ahmed,1234,1002,1002,M,2,IMG;PRG;NLP#GRAPH|Fall 2024|A;
joe,1234,1003,1003,M,2,AR;GAME;PRG#APP|Fall 2024|A;
sama,1234,1004,1004,F,2,ML;OOP;PARA;AI#ALG|Fall 2024|A;PRG|Fall 2024|A;
tamer,1234,2001,2001,M,2,DS;PRG;OOP;ML;SEC;DB;AI#DB|Spring 2024|B;ML|Fall 2023|A;OOP|Fall 2023|A;PRG|Fall 2023|B;SEC|Spring 2024|B;
mark,1234,1005,1005,M,2,CV;OS;SEC#AI|Fall 2024|A;DS|Fall 2024|A;ML|Fall 2024|A;
dina,1234,2002,2002,F,2,HCI;GAME;ARCH;WEB;SWE;APP#APP|Spring 2024|A;ARCH|Fall 2023|C;GAME|Fall 2024|B;SWE|Spring 2024|B;WEB|Fall 2023|A;
mariam,1234,1006,1006,F,2,BLOCK;NET#ARCH|Fall 2024|C;DB|Fall 2024|A;PRG|Fall 2024|B;
khaled,1234,1007,1007,M,2,APP;DEVOPS;PRG;OOP;WEB#
farah,1234,1008,1008,F,2,NET;OOP;SWE#ARCH|Fall 2024|B;PRG|Fall 2024|B;
sayed,1234,1009,1009,M,2,ML;SEC;SWE#AI|Fall 2024|A;DS|Fall 2024|A;OOP|Fall 2024|A;
kenzy,1234,1010,1010,F,2,BIGDATA;CV#DB|Fall 2024|A;DS|Fall 2024|A;ML|Fall 2024|A;
mahmoud,1234,1011,1011,M,2,AI;DS;PRG;OOP;SWE#
lisa,1234,1012,1012,F,2,ARCH;BLOCK;GAME#APP|Fall 2024|A;DB|Fall 2024|A;WEB|Fall 2024|A;
mike,1234,1013,1013,M,2,ALG;APP;CLOUD#DS|Fall 2024|A;NET|Fall 2024|A;PRG|Fall 2024|A;
nora,1234,1014,1014,F,2,DEVOPS;HACK;SEC;WEB#NET|Fall 2024|A;OOP|Fall 2024|A;
omar,1234,1015,1015,M,2,ALG;DS;PRG;GRAPH;OOP;QUANT#
youssef,Youssef@2003,88888,88888,M,1,PRG#
sama1,1234,30501044,11111,F,1,PRG#
2,2,2,2,F,1,PRG#
adham,1234,2003,2003,M,2,CLOUD;NET;DS;AI;PARA#AI|Fall 2024|A;CLOUD|Spring 2024|A;DS|Fall 2023|A;NET|Spring 2024|A;PARA|Fall 2024|B;
2005,rod,20,213,M,1,#
