1,1,1,1,M,3,,;CS250;CS260,#CS202|Fall 2023|B;
farah,2,2,2,M,1,#
3,3,3,3,F,3,#CS202|Spring 2023|A;CS303|Fall 2022|B;
4,4,4,4,F,4,,;CS202#CS201|Fall 2022|A;ENG101|Spring 2021|A;
6,6,6,6,M,1,CS101#
123,123,123,123,F,2,CS101;MATH202,#CS100|Fall 2023|A;ENG101|Spring 2023|B;
bob22,passbob,1235,1002,M,1,MATH101,#MATH100|Fall 2023|B;
john_doe,doe321,1237,1004,M,4,,#MATH101|Fall 2021|A;PHYS101|Spring 2022|B;
nancy,nanpass,1238,1005,F,2,BIO101,#CHEM101|Fall 2023|C;
mark00,markpass,1239,1006,M,1,,#
Lina Ahmed,lina888,1240,1007,F,2,CS101;CS202;CS300;CS310;CS320;CS340:CS330;CS350;CS360#MATH101|Spring 2023|B;
osama123,osapass,1243,1010,M,2,ENG201,#ENG101|Spring 2023|B;
mariam,mariampass,1244,1011,F,1,MATH101,#MATH100|Fall 2023|A;
ahmedx,ahmedpass,1245,1012,M,3,CS202;STAT101,#CS201|Spring 2023|A;STAT100|Fall 2022|A;
reem,reem99,1246,1013,F,2,BIO202,#BIO101|Fall 2023|B;
samir,sam321,1247,1014,M,1,CS101,#ENG101|Fall 2023|C;
fatma,fatmapass,1248,1015,F,2,ART101;ART202,#ART100|Fall 2023|A;
