rana,1234,1001,1001,F,2,ARCH;HACK;HCI;OOP;PRG;SEC#
ahmed,1234,1002,1002,M,2,IMG;PRG#GRAPH|Fall 2024|A;NLP|Fall 2024|A;
joe,1234,1003,1003,M,2,AR;GAME;PRG#APP|Fall 2024|A;
sama,1234,1004,1004,F,2,ML;OOP;PARA#AI|Fall 2024|A;ALG|Fall 2024|A;PRG|Fall 2024|A;
mark,1234,1005,1005,M,2,CV;OS;SEC#AI|Fall 2024|A;DS|Fall 2024|A;ML|Fall 2024|A;
mariam,1234,1006,1006,F,2,BLOCK;NET#ARCH|Fall 2024|C;DB|Fall 2024|A;PRG|Fall 2024|B;
khaled,1234,1007,1007,M,2,APP;DEVOPS;OOP;PRG;WEB#
farah,1234,1008,1008,F,2,NET;OOP#ARCH|Fall 2024|A;PRG|Fall 2024|A;SWE|Fall 2024|A;
sayed,1234,1009,1009,M,2,ML;SEC;SWE#AI|Fall 2024|A;DS|Fall 2024|A;OOP|Fall 2024|A;
kenzy,1234,1010,1010,F,2,BIGDATA;CV#DB|Fall 2024|A;DS|Fall 2024|A;ML|Fall 2024|A;
mahmoud,1234,1011,1011,M,2,AI;OOP;SWE#DS|Fall 2024|A;PRG|Fall 2024|A;
lisa,1234,1012,1012,F,2,ARCH;BLOCK;GAME#APP|Fall 2024|A;DB|Fall 2024|A;WEB|Fall 2024|A;
mike,1234,1013,1013,M,2,ALG;APP;CLOUD#DS|Fall 2024|A;NET|Fall 2024|A;PRG|Fall 2024|A;
nora,1234,1014,1014,F,2,DEVOPS;HACK;SEC;WEB#NET|Fall 2024|A;OOP|Fall 2024|A;
omar,1234,1015,1015,M,2,ALG;DS;GRAPH;OOP;QUANT#PRG|Fall 2023|D;
youssef,Youssef@2003,88888,88888,M,1,PRG#
