alice123,pass123,1234,1001,F,2,CS101;MATH202,#CS100|Fall 2023|A;ENG101|Spring 2023|B
bob22,passbob,1235,1002,M,1,MATH101,#MATH100|Fall 2023|B
saraK,sarak123,1236,1003,F,3,CS202;CS303,#CS101|Fall 2022|B;CS202|Spring 2023|A
john_doe,doe321,1237,1004,M,4,,#MATH101|Fall 2021|A;PHYS101|Spring 2022|B
nancy,nanpass,1238,1005,F,2,BIO101,#CHEM101|Fall 2023|C
mark00,markpass,1239,1006,M,1,,#
lina88,lina888,1240,1007,F,2,CS101;CS202,#MATH101|Spring 2023|B
khaledx,khaled321,1241,1008,M,3,CS303,#CS101|Fall 2022|A;CS202|Fall 2023|B
dina,dpass,1242,1009,F,4,,#ENG101|Spring 2021|A;PHIL101|Fall 2022|A
osama123,osapass,1243,1010,M,2,ENG201,#ENG101|Spring 2023|B
mariam,mariampass,1244,1011,F,1,MATH101,#MATH100|Fall 2023|A
ahmedx,ahmedpass,1245,1012,M,3,CS202;STAT101,#STAT100|Fall 2022|A;CS101|Spring 2023|A
reem,reem99,1246,1013,F,2,BIO202,#BIO101|Fall 2023|B
samir,sam321,1247,1014,M,1,CS101,#ENG101|Fall 2023|C
fatma,fatmapass,1248,1015,F,2,ART101;ART202,#ART100|Fall 2023|A